# Android-OverlayViewManager

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  README.template.md  build.gradle  gradle.properties  settings.gradle  version.properties
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nagopy/android/overlayviewmanager/: OverlayView.java  OverlayViewManager.java
core/src/main/java/com/nagopy/android/overlayviewmanager/internal/: ScreenMonitor.java  SimpleActivityLifecycleCallbacks.java
core/src/main/res/values-ja/: strings.xml
core/src/test/java/com/nagopy/android/overlayviewmanager/: PermissionRequestDialogFragmentTest.java
core/src/test/java/com/nagopy/android/overlayviewmanager/internal/: LoggerTest.java  OverlayWindowManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/com/nagopy/android/overlayviewmanager/lint/: IssueRegistry.java  SetOverlayAboveNavigationViewsDetector.java
lint/src/test/java/com/nagopy/android/overlayviewmanager/lint/: IssueRegistryTest.java  SetOverlayAboveNavigationViewsDetectorTest.java
opt-timber/: build.gradle.kts
opt-timber/src/main/java/com/nagopy/android/overlayviewmanager/opt/timber/: DebugOverlayTree.java
opt-timber/src/test/java/com/nagopy/android/overlayviewmanager/opt/timber/: DebugOverlayTreeTest.java
sample/: build.gradle
sample/src/androidTest/: AndroidManifest.xml
sample/src/androidTest/java/com/nagopy/android/overlayviewmanager/sample/: Sample1ActivityTest.java  SampleAllOptionsActivityTest.java  SampleStartActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: Sample1Activity.html  Sample2Activity.html  SampleOverrideScreenBrightnessActivity.html  SampleTimberActivity.html
sample/src/main/java/com/nagopy/android/overlayviewmanager/sample/: BaseSampleActiity.java  BaseSampleWithCodeActivity.java  Sample1Activity.java  Sample2Activity.java  SampleAllOptionsActivity.java  SampleApplication.java  SampleOverrideScreenBrightnessActivity.java  SampleStartActivity.java  SampleTimberActivity.java
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_sample1.xml  activity_sample_all_options.xml  activity_sample_override_screen_brightness.xml  activity_sample_start.xml  activity_sample_timber.xml  option_alpha.xml  option_flags.xml  option_gravity.xml  option_height.xml  option_margins.xml  option_width.xml  option_xy.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
sample/src/test/java/com/nagopy/android/overlayviewmanager/sample/: ExampleUnitTest.java
scripts/: travis_before_install.sh  travis_before_script.sh  travis_install.sh  travis_script.sh
